<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="ContentDownloader\" />
    <Folder Include="ContentDownloader\Services\" />
    <Folder Include="ContentDownloader\Models\" />
    <Folder Include="ContentDownloader\Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\PatternManager\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Models\KitsReport.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>
</Project>
