# StitchSuFilter

./: .gitignore  ConsoleApp1.sln  Web.sln
StitchSuApi/: Program.cs  Startup.cs  StitchSuApi.csproj
StitchSuApi/ContentDownloader/Extensions/: KitParser.cs
StitchSuApi/ContentDownloader/Models/: Kit.cs  Shop.cs
StitchSuApi/ContentDownloader/Services/: WishlistKitsService.cs
StitchSuApi/Controllers/: KitPricesReportController.cs
StitchSuApi/Domain/Models/: Kit.cs  KitPricesReport.cs  Shop.cs
StitchSuApi/Domain/Repositories/: IKitPricesRepository.cs
StitchSuApi/Domain/Services/: IKitPricesService.cs
StitchSuApi/Properties/: launchSettings.json
StitchSuApi/Repositories/: KitPricesRepository.cs
StitchSuApi/Services/: KitPricesService.cs
Web/: .gitignore  Data.json  Startup.cs  Web.csproj  Web.sln  backup.json  libman.json
Web/Controllers/: AddFabricController.cs  BackupController.cs  CrossStitchController.cs  HomeController.cs  PatternDetailsController.cs  ReportController.cs
Web/Data/: Data.cs
Web/Data/Context/: CrossStitchSetsDbContext.cs  DataSeed.cs  PatternSeed.cs
Web/Data/Entities/: ContentType.cs  FabricOption.cs  FabricType.cs  Kit.cs  PatternAuthor.cs  ThreadColorOption.cs  ThreadManufacturer.cs
Web/Data/Repositories/: CrossStitchKitsRepository.cs  CrossStitchRepository.cs  FileRepository.cs  ICrossStitchKitsRepository.cs  ICrossStitchPatternsRepository.cs
Web/Migrations/: 20181227101239_InitialCreate.cs  20181227112728_UpdateSizeDataTypes.cs  20181228141151_MakeFKnullable.Designer.cs  MariaDbContextModelSnapshot.cs
Web/Models/: FabricModel.cs  KitModel.cs  KitViewModel.cs  PagingModel.cs
Web/Models/CrossStitch/: CrossStitchPageContent.cs  Filter.cs  ItemImage.cs  PagesInfo.cs  PatternAuthor.cs  StitchSuPatternModel.cs  WishListKitsViewModel.cs  WishlistKitModel.cs
Web/Models/CrossStitch/Kit/: Description.cs  KitId.cs  Manufacturer.cs  PriceInfo.cs  ShopInfo.cs  Tag.cs
Web/Models/CrossStitch/Pattern/: PatternAuthor.cs  PatternDistributionStatus.cs  PatternId.cs  PatternInfo.cs  PatternPrice.cs
Web/Models/V2/: FabricItemModel.cs  KitModel.cs  PatternModel.cs
Web/Models/ViewModels/: KitPricesReportViewModel.cs  PatternFabricOptionsReportViewModel.cs
Web/Properties/: launchSettings.json
Web/Utils/: HtmlDocumentExtensions.cs  HtmlProcessingUtility.cs  SizeCalculator.cs
Web/Utils/CrossStitch/: WishlistDownloader.cs
Web/Views/CrossStitch/: Updates.cshtml  WishlistKits.cshtml
Web/Views/Home/: Edit.cshtml
Web/Views/PatternDetails/: Index.cshtml
Web/Views/Report/: FabricReport.cshtml  KitPrices.cshtml
Web/Views/Shared/: KitSummary.cshtml  _Layout.cshtml
Web/Web/: Constants.cs  Data.json  Startup.cs  Web.csproj  appsettings.json  backup.json  libman.json  pnk.json
Web/Web/Controllers/: BackupController.cs  CrossStitchController.cs  HomeController.cs  PatternDetailsController.cs  ReportController.cs
Web/Web/Data/: CrossStitchKitsRepository.cs  CrossStitchRepository.cs  CrossStitchSetsDbContext.cs  Data.cs  DataSeed.cs  ICrossStitchKitsRepository.cs  Size.cs
Web/Web/Data/Context/: DataSeed.cs  FileDataSeed.cs  MariaDbContext.cs  PatternSeed.cs
Web/Web/Data/Entities/: ContentType.cs  Fabric.cs  FabricItem.cs  FabricOption.cs  FabricType.cs  Kit.cs  KitManufacturer.cs  Pattern.cs  PatternAuthor.cs  ThreadColor.cs  ThreadColorOption.cs  ThreadManufacturer.cs
Web/Web/Data/Mappings/: EntityMappingProfile.cs
Web/Web/Data/Repositories/: CrossStitchKitsRepository.cs  CrossStitchRepository.cs  FileRepository.cs  ICrossStitchKitsRepository.cs
Web/Web/Domain/: ContentType.cs  Fabric.cs  FabricItem.cs  FabricOption.cs  FabricRepository.cs  FabricType.cs  Floss.cs  Kit.cs  KitManufacturer.cs  MariaDbContext.cs  Palette.cs  Pattern.cs  PatternAuthor.cs  Size.cs  ThreadColor.cs  ThreadColorOption.cs  ThreadManufacturer.cs
Web/Web/Migrations/: 20181227101239_InitialCreate.Designer.cs  20181227112728_UpdateSizeDataTypes.Designer.cs  20181228141151_MakeFKnullable.Designer.cs  20181228141151_MakeFKnullable.cs  MariaDbContextModelSnapshot.cs
Web/Web/Models/: AddFabricViewModel.cs  AuthorModel.cs  FabricItem.cs  FabricItemModel.cs  Kit.cs  KitModel.cs  KitViewModel.cs  PatternColorModel.cs  PatternDetailsViewModel.cs  PatternModel.cs  ThreadColorReportModel.cs
Web/Web/Models/CrossStitch/: CrossStitchPageContent.cs  CrossStitchViewModel.cs  Filter.cs  PatternDistributionStatus.cs  PatternId.cs  PatternImage.cs  PatternInfo.cs  PatternPrice.cs  StitchSuPatternModel.cs
Web/Web/Models/StitchSu/: PatternDistributionStatus.cs  PatternId.cs  PatternImage.cs  PatternPrice.cs  StitchSuPatternModel.cs
Web/Web/Models/V2/: FabricModel.cs  KitModel.cs  PatternModel.cs  (+1 more)
Web/Web/Utils/: HtmlProcessingUtility.cs
(+24 files in other folders)
